<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sensor ID:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="96.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <TextView
        android:text="Sensor Type:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="108.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <TextView
        android:text="Value:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="55.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>